<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cities of the World Quiz</title>
    <meta name="description" content="A quiz to test your knowledge of geography!"/>
    <meta name="viewport" content="width=device-width"/>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76945d1917.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css"/>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
    <script src="store.js"></script>
    <script src="index.js"></script>
  </head>
        <body>
            <header role="banner">
                <section class="headingInfo">
                <h1>Cities of the World Quiz</h1>
                <h1 class="secondaryTitle">A quick quiz to test your <strong>knowledge of world geography!</strong></h1>
                <a href="index.html"><i class="fas fa-globe-americas" id="logo" alt="globe logo"></i></a>
                </section>
                <section class="currentStats">
                    <ul>
                        <li>Current Question: <span class="questionNumber">0</span>/5</li>
                        <li>Current Score: <span class="score">0</span></li>
                    </ul>
                </section>
            </header>
                <main role="main">
                    <section class="quizStart">
                    <h3>Ready to prove your geography skills?</h3>
                    <button type="button" class="startButton">Start Quiz!</button>
                    </section>
                    <section class="questionAnswerForm"></section>
                </main>
  </body>
</html>